# AimScope

./: .gitignore  LICENSE  README.md  README_zh.md
.github/workflows/: build.yml
Aimfile/: AimScope使用手册.md  AimScope最简启动手册.md  AimScope环境配置文档.md  AimScope项目结构说明.md  TinyWebserver.txt  TinyWebserver启动流程.txt  detach_camera_from_wsl.ps1  docker.txt  install_ros2_rosbridge.sh  internet.txt  mysql.txt  ros_bridge.txt  start_ros2_demo.sh  start_ros2_rosbridge.sh  后续升级方案
TinyWebServer-master/: 2026_05_18_ServerLog  2026_06_02_ServerLog  2026_06_03_ServerLog  2026_06_04_ServerLog  2026_06_09_ServerLog  NOTICE.md  README.md  main.cpp  server  webserver.cpp
TinyWebServer-master/http/: http_conn.cpp
TinyWebServer-master/root/: app.js  index.html  monitor.js
TinyWebServer-master/root/assets/css/: aimscope.css
TinyWebServer-master/root/assets/js/api/: auth-api.js  benchmark-api.js  param-api.js  replay-api.js
TinyWebServer-master/root/assets/js/core/: namespace.js  ring-buffer.js
TinyWebServer-master/root/assets/js/ui/: config-editor.js  diff-viewer.js  interactive-chart.js  panel-resize.js
TinyWebServer-master/threadpool/: threadpool.h
backend/: pom.xml
backend/src/main/java/com/aimscope/: AimScopeApplication.java
backend/src/main/java/com/aimscope/config/: InfluxDBConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/aimscope/controller/: AuthController.java  BenchmarkController.java  ParamController.java  ReplayController.java
backend/src/main/java/com/aimscope/dto/: BenchmarkRequest.java  LoginRequest.java  ParamUpdateRequest.java  RegisterRequest.java
backend/src/main/java/com/aimscope/model/entity/: BenchmarkRun.java  ParamConfig.java  ParamVersion.java  ReplaySession.java  User.java
backend/src/main/java/com/aimscope/repository/: BenchmarkRunRepository.java  ParamConfigRepository.java  ParamVersionRepository.java  ReplaySessionRepository.java  UserRepository.java
backend/src/main/java/com/aimscope/security/: JwtFilter.java  JwtUtil.java
backend/src/main/java/com/aimscope/service/: AuthService.java  BenchmarkService.java  ParamService.java  ReplayService.java  RosRelayService.java
backend/src/main/resources/: application.yml
data/recordings/: aimscope_2026-06-10T02-57-04-577Z.aimscope.json
demo/: aimscope_demo.py  aimscope_demo_ros2.py
docs/: AimScope使用手册.md  AimScope最简启动手册.md  AimScope环境配置文档.md  AimScope项目结构说明.md
scripts/: start_backend.sh  start_tinywebserver.sh  wsl_install_dbs.sh
scripts/python/: benchmark_runner.py  rosbag_converter.py  rule_engine.py
scripts/ros1/: start_ros1_rosbridge.sh
scripts/ros2/: install_ros2_rosbridge.sh  start_ros2_demo.sh  start_ros2_rosbridge.sh
scripts/windows/: attach_camera_to_wsl.ps1
tools/publishers/: aimscope_demo_windows_rosbridge_camera.py
