2026-06-09 20:32:16.330593 [info]: timer tick
2026-06-09 20:32:21.331372 [info]: timer tick
2026-06-09 20:32:26.331592 [info]: timer tick
2026-06-09 20:32:31.332008 [info]: timer tick
2026-06-09 20:32:36.332687 [info]: timer tick
2026-06-09 20:32:41.333746 [info]: timer tick
2026-06-09 20:32:46.335069 [info]: timer tick
2026-06-09 20:32:51.335490 [info]: timer tick
2026-06-09 20:32:56.336293 [info]: timer tick
2026-06-09 20:33:01.337844 [info]: timer tick
2026-06-09 20:33:06.340779 [info]: timer tick
2026-06-09 20:33:11.341377 [info]: timer tick
2026-06-09 20:33:16.342680 [info]: timer tick
2026-06-09 20:33:21.343404 [info]: timer tick
2026-06-09 20:33:26.345290 [info]: timer tick
2026-06-09 20:33:31.345751 [info]: timer tick
2026-06-09 20:33:36.346303 [info]: timer tick
2026-06-09 20:33:41.074969 [info]: deal with the client(192.168.186.1)
2026-06-09 20:33:41.075205 [info]: adjust timer once
2026-06-09 20:33:41.075581 [info]: GET /index.html HTTP/1.1
2026-06-09 20:33:41.075701 [info]: Host: 192.168.186.136:9006
2026-06-09 20:33:41.075794 [info]: Connection: keep-alive
2026-06-09 20:33:41.075884 [info]: Upgrade-Insecure-Requests: 1
2026-06-09 20:33:41.075976 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2026-06-09 20:33:41.076069 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0
2026-06-09 20:33:41.076191 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0
2026-06-09 20:33:41.076280 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2026-06-09 20:33:41.076371 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2026-06-09 20:33:41.076459 [info]: Accept-Encoding: gzip, deflate
2026-06-09 20:33:41.076551 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2026-06-09 20:33:41.076640 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2026-06-09 20:33:41.076731 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2026-06-09 20:33:41.076986 [info]: 
2026-06-09 20:33:41.077228 [info]: request:HTTP/1.1 200 OK

2026-06-09 20:33:41.077320 [info]: request:HTTP/1.1 200 OK
Content-Length:25002

2026-06-09 20:33:41.077411 [info]: request:HTTP/1.1 200 OK
Content-Length:25002
Content-Type: text/html; charset=utf-8

2026-06-09 20:33:41.077503 [info]: request:HTTP/1.1 200 OK
Content-Length:25002
Content-Type: text/html; charset=utf-8
Connection:keep-alive

2026-06-09 20:33:41.077597 [info]: request:HTTP/1.1 200 OK
Content-Length:25002
Content-Type: text/html; charset=utf-8
Connection:keep-alive


2026-06-09 20:33:41.079422 [info]: send data to the client(192.168.186.1)
2026-06-09 20:33:41.079691 [info]: adjust timer once
2026-06-09 20:33:41.135472 [info]: deal with the client(192.168.186.1)
2026-06-09 20:33:41.135691 [info]: adjust timer once
2026-06-09 20:33:41.136151 [info]: GET /roslib.min.js HTTP/1.1
2026-06-09 20:33:41.136278 [info]: Host: 192.168.186.136:9006
2026-06-09 20:33:41.136371 [info]: Connection: keep-alive
2026-06-09 20:33:41.136461 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0
2026-06-09 20:33:41.136552 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0
2026-06-09 20:33:41.136642 [info]: Accept: */*
2026-06-09 20:33:41.136753 [info]: oop!unknow header: Accept: */*
2026-06-09 20:33:41.137005 [info]: Referer: http://192.168.186.136:9006/index.html
2026-06-09 20:33:41.137096 [info]: oop!unknow header: Referer: http://192.168.186.136:9006/index.html
2026-06-09 20:33:41.137184 [info]: Accept-Encoding: gzip, deflate
2026-06-09 20:33:41.137298 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2026-06-09 20:33:41.137387 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2026-06-09 20:33:41.137476 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2026-06-09 20:33:41.137566 [info]: 
2026-06-09 20:33:41.137825 [info]: request:HTTP/1.1 200 OK

2026-06-09 20:33:41.137915 [info]: request:HTTP/1.1 200 OK
Content-Length:66315

2026-06-09 20:33:41.138005 [info]: request:HTTP/1.1 200 OK
Content-Length:66315
Content-Type: application/javascript; charset=utf-8

2026-06-09 20:33:41.138095 [info]: request:HTTP/1.1 200 OK
Content-Length:66315
Content-Type: application/javascript; charset=utf-8
Connection:keep-alive

2026-06-09 20:33:41.138218 [info]: request:HTTP/1.1 200 OK
Content-Length:66315
Content-Type: application/javascript; charset=utf-8
Connection:keep-alive


2026-06-09 20:33:41.142514 [info]: send data to the client(192.168.186.1)
2026-06-09 20:33:41.142634 [info]: adjust timer once
2026-06-09 20:33:41.143645 [info]: deal with the client(192.168.186.1)
2026-06-09 20:33:41.143854 [info]: adjust timer once
2026-06-09 20:33:41.144305 [info]: GET /app.js HTTP/1.1
2026-06-09 20:33:41.144444 [info]: Host: 192.168.186.136:9006
2026-06-09 20:33:41.144538 [info]: Connection: keep-alive
2026-06-09 20:33:41.144629 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0
2026-06-09 20:33:41.144720 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0
2026-06-09 20:33:41.144999 [info]: Accept: */*
2026-06-09 20:33:41.145094 [info]: oop!unknow header: Accept: */*
2026-06-09 20:33:41.145185 [info]: Referer: http://192.168.186.136:9006/index.html
2026-06-09 20:33:41.145277 [info]: oop!unknow header: Referer: http://192.168.186.136:9006/index.html
2026-06-09 20:33:41.145368 [info]: Accept-Encoding: gzip, deflate
2026-06-09 20:33:41.145458 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2026-06-09 20:33:41.145574 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2026-06-09 20:33:41.145664 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2026-06-09 20:33:41.145755 [info]: 
2026-06-09 20:33:41.146011 [info]: request:HTTP/1.1 200 OK

2026-06-09 20:33:41.146103 [info]: request:HTTP/1.1 200 OK
Content-Length:30423

2026-06-09 20:33:41.146194 [info]: request:HTTP/1.1 200 OK
Content-Length:30423
Content-Type: application/javascript; charset=utf-8

2026-06-09 20:33:41.146285 [info]: request:HTTP/1.1 200 OK
Content-Length:30423
Content-Type: application/javascript; charset=utf-8
Connection:keep-alive

2026-06-09 20:33:41.146408 [info]: request:HTTP/1.1 200 OK
Content-Length:30423
Content-Type: application/javascript; charset=utf-8
Connection:keep-alive


2026-06-09 20:33:41.147755 [info]: send data to the client(192.168.186.1)
2026-06-09 20:33:41.147888 [info]: adjust timer once
2026-06-09 20:33:41.346888 [info]: timer tick
2026-06-09 20:33:46.347508 [info]: timer tick
2026-06-09 20:33:51.348186 [info]: timer tick
2026-06-09 20:33:56.350277 [info]: timer tick
2026-06-09 20:34:01.350990 [info]: timer tick
2026-06-09 20:34:06.351814 [info]: timer tick
2026-06-09 20:34:11.353200 [info]: timer tick
2026-06-09 20:34:16.353998 [info]: timer tick
2026-06-09 20:34:21.354434 [info]: timer tick
2026-06-09 20:34:26.355090 [info]: timer tick
2026-06-09 20:34:31.355638 [info]: timer tick
2026-06-09 20:34:36.356463 [info]: timer tick
2026-06-09 20:34:41.357348 [info]: timer tick
2026-06-09 20:34:46.358115 [info]: timer tick
2026-06-09 20:34:51.358788 [info]: timer tick
2026-06-09 20:34:56.360089 [info]: timer tick
2026-06-09 20:35:01.360761 [info]: timer tick
2026-06-09 20:35:06.361483 [info]: timer tick
2026-06-09 20:35:11.362004 [info]: timer tick
2026-06-09 20:35:16.362543 [info]: timer tick
2026-06-09 20:35:21.363037 [info]: timer tick
2026-06-09 20:35:26.363653 [info]: timer tick
2026-06-09 20:35:31.364144 [info]: timer tick
2026-06-09 20:35:36.364534 [info]: timer tick
2026-06-09 20:35:41.365259 [info]: timer tick
2026-06-09 20:35:46.365773 [info]: timer tick
2026-06-09 20:35:51.366257 [info]: timer tick
2026-06-09 20:35:56.366936 [info]: timer tick
2026-06-09 20:36:01.367599 [info]: timer tick
2026-06-09 20:36:06.368450 [info]: timer tick
2026-06-09 20:36:11.368990 [info]: timer tick
2026-06-09 20:36:16.369763 [info]: timer tick
2026-06-09 20:36:21.370658 [info]: timer tick
2026-06-09 20:36:26.372096 [info]: timer tick
2026-06-09 20:36:31.372672 [info]: timer tick
2026-06-09 20:36:36.373254 [info]: timer tick
2026-06-09 20:36:41.373868 [info]: timer tick
2026-06-09 20:36:46.374308 [info]: timer tick
2026-06-09 20:36:51.374999 [info]: timer tick
2026-06-09 20:36:56.375477 [info]: timer tick
2026-06-09 20:37:01.376176 [info]: timer tick
2026-06-09 20:37:06.376790 [info]: timer tick
2026-06-09 20:37:11.377462 [info]: timer tick
2026-06-09 20:37:16.378833 [info]: timer tick
2026-06-09 20:37:21.379320 [info]: timer tick
2026-06-09 20:37:26.379888 [info]: timer tick
2026-06-09 20:37:31.381174 [info]: timer tick
